# mar/10/2019 11:13:41 by RouterOS 6.42.2
# software id =
#
#
#
/interface bridge
add name=lo0
/interface ethernet
set [ find default-name=ether4 ] name=ether1
set [ find default-name=ether1 ] name=ether2
set [ find default-name=ether2 ] name=ether3
set [ find default-name=ether3 ] name=ether4
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/routing bgp instance
set default as=65000 router-id=198.51.100.0
/routing ospf instance
set [ find default=yes ] router-id=198.51.100.0
/ip address
add address=198.51.100.0 interface=lo0 network=198.51.100.0
add address=198.51.100.9/30 interface=ether1 network=198.51.100.8
add address=10.0.1.1/30 interface=ether2 network=10.0.1.0
add address=10.0.2.1/30 interface=ether3 network=10.0.2.0
/ip dns
set servers=203.0.113.2
/ip route vrf
add export-route-targets=65000:100 import-route-targets=65000:100 interfaces=ether2 route-distinguisher=65000:100 routing-mark=vrf_noc
add export-route-targets=65000:200 import-route-targets=65000:200 interfaces=ether3 route-distinguisher=65000:200 routing-mark=vrf_gen
/mpls ldp
set enabled=yes transport-address=198.51.100.0
/mpls ldp interface
add interface=ether1
/routing bgp instance vrf
add redistribute-connected=yes routing-mark=vrf_noc
add redistribute-connected=yes routing-mark=vrf_gen
/routing bgp peer
add address-families=vpnv4 comment=r2 name=r2 remote-address=198.51.100.1 remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r3 name=r3 remote-address=198.51.100.2 remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r4 name=r4 remote-address=198.51.100.3 remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r5 name=r5 remote-address=198.51.100.4 remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r6 name=r6 remote-address=198.51.100.5 remote-as=65000 update-source=lo0
/routing ospf interface
add interface=lo0 passive=yes
add interface=ether1 network-type=point-to-point
/routing ospf network
add area=backbone network=198.51.100.0/24
/system clock
set time-zone-name=America/New_York
/system identity
set name=r1
