# mar/10/2019 11:14:08 by RouterOS 6.42.2
# software id =
#
#
#
/interface bridge
add name=lo0
/interface ethernet
set [ find default-name=ether4 ] name=ether1
set [ find default-name=ether1 ] name=ether2
set [ find default-name=ether2 ] name=ether3
set [ find default-name=ether3 ] name=ether4
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/routing bgp instance
set default as=65000 router-id=198.51.100.1
/routing ospf instance
set [ find default=yes ] router-id=198.51.100.1
/ip address
add address=198.51.100.1 interface=lo0 network=198.51.100.1
add address=198.51.100.10/30 interface=ether1 network=198.51.100.8
add address=198.51.100.13/30 interface=ether3 network=198.51.100.12
add address=198.51.100.33/30 interface=ether4 network=198.51.100.32
add address=198.51.100.30/30 interface=ether2 network=198.51.100.28
add address=198.51.100.255 interface=lo0 network=198.51.100.255
/ip dns
set servers=203.0.113.2
/ip firewall mangle
add action=mark-routing chain=prerouting dst-address=198.51.100.255 new-routing-mark=vrf_noc passthrough=yes
/ip firewall nat
add action=src-nat chain=srcnat routing-mark=vrf_noc to-addresses=198.51.100.255
/ip route
add distance=1 gateway=198.51.100.34@main routing-mark=vrf_noc
/ip route vrf
add export-route-targets=65000:100 import-route-targets=65000:100 route-distinguisher=65000:100 routing-mark=vrf_noc
/mpls ldp
set enabled=yes transport-address=198.51.100.1
/mpls ldp interface
add interface=ether1
add interface=ether2
add interface=ether3
/routing bgp instance vrf
add in-filter=noc-in out-filter=noc-out routing-mark=vrf_noc
/routing bgp peer
add address-families=vpnv4 comment=r1 name=r1 remote-address=198.51.100.0 remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r3 name=r3 remote-address=198.51.100.2 remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r4 name=r4 remote-address=198.51.100.3 remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r5 name=r5 remote-address=198.51.100.4 remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r6 name=r6 remote-address=198.51.100.5 remote-as=65000 update-source=lo0
add comment=vsrx name=vsrx remote-address=198.51.100.6 remote-as=65000 update-source=lo0
/routing ospf interface
add interface=lo0 passive=yes
add interface=ether1 network-type=point-to-point
add interface=ether3 network-type=point-to-point
add interface=ether4 network-type=point-to-point
add interface=ether2 network-type=point-to-point
/routing ospf network
add area=backbone network=198.51.100.0/24
/system clock
set time-zone-name=America/New_York
/system identity
set name=r2
