# mar/10/2019 11:15:23 by RouterOS 6.42.2
# software id =
#
#
#
/interface bridge
add name=lo0
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/routing bgp instance
set default as=65000 router-id=198.51.100.4
/routing ospf instance
set [ find default=yes ] router-id=198.51.100.4
/ip address
add address=198.51.100.4 interface=lo0 network=198.51.100.4
add address=198.51.100.26/30 interface=ether1 network=198.51.100.24
add address=198.51.100.29/30 interface=ether3 network=198.51.100.28
/ip dhcp-client
add dhcp-options=hostname,clientid disabled=no interface=ether1
/ip dns
set servers=203.0.113.2
/mpls ldp
set enabled=yes transport-address=198.51.100.4
/mpls ldp interface
add interface=ether1
add interface=ether3
/routing bgp peer
add address-families=vpnv4 comment=r1 name=r1 remote-address=198.51.100.0 \
    remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r2 name=r2 remote-address=198.51.100.1 \
    remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r3 name=r3 remote-address=198.51.100.2 \
    remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r4 name=r4 remote-address=198.51.100.3 \
    remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r6 name=r6 remote-address=198.51.100.5 \
    remote-as=65000 update-source=lo0
/routing ospf interface
add interface=lo0 passive=yes
add interface=ether1 network-type=point-to-point
add interface=ether3 network-type=point-to-point
/routing ospf network
add area=backbone network=198.51.100.0/24
/system clock
set time-zone-name=America/New_York
/system identity
set name=r5
