# mar/10/2019 11:15:55 by RouterOS 6.42.2
# software id =
#
#
#
/interface bridge
add name=lo0
/interface ethernet
set [ find default-name=ether3 ] name=ether2
set [ find default-name=ether4 ] name=ether3
set [ find default-name=ether2 ] name=ether4
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/routing bgp instance
set default as=65000 router-id=198.51.100.6
/routing ospf instance
set [ find default=yes ] router-id=198.51.100.5
/ip address
add address=198.51.100.5 interface=lo0 network=198.51.100.5
add address=198.51.100.22/30 interface=ether1 network=198.51.100.20
/ip dns
set servers=203.0.113.2
/mpls ldp
set enabled=yes transport-address=198.51.100.5
/mpls ldp interface
add interface=ether1
/routing bgp peer
add address-families=vpnv4 comment=r1 name=r1 remote-address=198.51.100.0 remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r2 name=r2 remote-address=198.51.100.1 remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r3 name=r3 remote-address=198.51.100.2 remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r4 name=r4 remote-address=198.51.100.3 remote-as=65000 update-source=lo0
add address-families=vpnv4 comment=r5 name=r5 remote-address=198.51.100.4 remote-as=65000 update-source=lo0
/routing ospf interface
add interface=lo0 passive=yes
add interface=ether1 network-type=point-to-point
/routing ospf network
add area=backbone network=198.51.100.0/24
/system clock
set time-zone-name=America/New_York
/system identity
set name=r6
